{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ragdb;Username=raguser;Password=ragpass"
  },
  "App": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "EmbeddingModel": "nomic-embed-text",
      "EmbeddingDimension": 768,
      "ChatModel": "llama3.2"
    },
    "Chunking": {
      "ChunkSize": 400,
      "ChunkOverlap": 100
    },
    "Search": {
      "MinSimilarity": 0.3,
      "DefaultTopK": 5
    }
  },
  "AllowedHosts": "*"
}